# ControlUpTest

./: pom.xml
src/test/java/com/controluptest/pages/: BasePage.java
src/test/java/com/controluptest/pages/conversions/: HomePageConversions.java  UnitConversionPage.java
src/test/java/com/controluptest/pages/weather/: WeatherHomePage.java
src/test/java/com/controluptest/tests/: BaseTest.java
src/test/java/com/controluptest/tests/convertions/: ConversionTests.java
src/test/java/com/controluptest/tests/weather/: WeatherTests.java
src/test/java/com/controluptest/utils/: ConfigLoader.java  JavaScriptUtil.java  WeatherApiClient.java  WebDriverFactory.java
src/test/resources/: config.properties
